<!DOCTYPE html>
<html  lang="zh">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>前端面试题汇总 - 王宏的个人网站</title>


    <meta name="description" content="本文整理了一些前端面试经常会涉及到的知识点。 1.语义化标签 例如&lt;title&gt;&lt;header&gt;&lt;footer&gt;&lt;strong&gt;&lt;article&gt;等。 作用：提高代码的可读性和开发效率，以及让网络爬虫更好的解析。">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题汇总">
<meta property="og:url" content="https:&#x2F;&#x2F;sesshouin-kiara.github.io&#x2F;2020&#x2F;06&#x2F;19&#x2F;blog24&#x2F;index.html">
<meta property="og:site_name" content="王宏的个人网站">
<meta property="og:description" content="本文整理了一些前端面试经常会涉及到的知识点。 1.语义化标签 例如&lt;title&gt;&lt;header&gt;&lt;footer&gt;&lt;strong&gt;&lt;article&gt;等。 作用：提高代码的可读性和开发效率，以及让网络爬虫更好的解析。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;l3E43j.jpg">
<meta property="article:published_time" content="2020-06-19T06:57:37.000Z">
<meta property="article:modified_time" content="2020-06-19T10:25:28.945Z">
<meta property="article:author" content="王宏">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;l3E43j.jpg">







<link rel="icon" href="https://s2.ax1x.com/2020/01/03/lUMNLV.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="前端面试题汇总" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Sesshouin-Kiara">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E43j.jpg" alt="前端面试题汇总">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-19T06:57:37.000Z">2020-06-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/HTML/">HTML</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/HTML/CSS/">CSS</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1508 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                前端面试题汇总
            
        </h1>
        <div class="content">
            <p>本文整理了一些前端面试经常会涉及到的知识点。</p>
<p><strong>1.语义化标签</strong></p>
<p>例如<span class="backgroundBlock">&lt;title&gt;</span><span class="backgroundBlock">&lt;header&gt;</span><span class="backgroundBlock">&lt;footer&gt;</span><span class="backgroundBlock">&lt;strong&gt;</span><span class="backgroundBlock">&lt;article&gt;</span>等。</p>
<p>作用：提高代码的可读性和开发效率，以及让网络爬虫更好的解析。</p>
<a id="more"></a>
<br>

<p><strong>2.移动端适配</strong></p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width,initial-scale=1.0"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<br>

<p><strong>3.盒模型</strong></p>
<p>盒模型分为两种：<span class="importantBlock">标准盒模型</span>和<span class="importantBlock">怪异盒模型</span>，使用<span class="backgroundBlock">box-sizing</span>来定义：</p>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box;    //标准盒模型</span><br><span class="line">box-sizing: border-box;     //怪异盒模型</span><br></pre></td></tr></table></figure>
<p>标准盒模型的<span class="backgroundBlock">width / height</span>指的是<span class="importantBlock">content</span>的宽度/高度：</p>
<div style="text-align:center;"><img src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/blog_content/blog24_img1.jpg"></div>
怪异盒模型的<span class="backgroundBlock">width / height</span>指的是<span class="importantBlock">content + padding + border</span>的宽度/高度：
<div style="text-align:center;"><img src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/blog_content/blog24_img2.jpg"></div>
<br>
<br>

<p><strong>4.元素水平和垂直居中</strong></p>
<p>（1）让元素内的文本或图片<span class="backgroundBlock">水平居中</span>，使用:<span class="importantBlock">text-align: center;</span>  </p>
<p>（2）让元素内的文本<span class="backgroundBlock">垂直居中</span>，让其<span class="importantBlock">line-height 和 height 相等</span></p>
<p>（3）让父元素内的子元素<span class="backgroundBlock">水平垂直居中</span>，采用<span class="importantBlock">绝对定位、外边距auto</span>的方法：</p>
<figure class="highlight css hljs"><figcaption><span>父元素</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.boxWrap</span> &#123;</span><br><span class="line">    <span class="hljs-comment">/* 添加以下属性 */</span></span><br><span class="line">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight css hljs"><figcaption><span>子元素</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.box</span> &#123;</span><br><span class="line">    <span class="hljs-comment">/* 添加以下属性 */</span></span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">right</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>该方法的局限性是必须知道div的确定宽高。</p>
</blockquote>
<p>（4）让父元素内的子元素<span class="backgroundBlock">水平垂直居中</span>，使用<span class="importantBlock">flex</span>，这个算是<span class="importantBlock">最普适</span>的方法：</p>
<figure class="highlight css hljs"><figcaption><span>给父元素添加以下css属性：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.boxWrap</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">display</span>: flex;</span><br><span class="line">    <span class="hljs-attribute">justify-content</span>: center;</span><br><span class="line">    <span class="hljs-attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>

<p><strong>5.localstorage、sessionStorage和cookie的比较</strong></p>
<ol>
<li><p><strong>大小</strong><br>sessionStorage：5M或者更大<br>localStorage：5M或者更大<br>cookie：一般不超过4K</p>
</li>
<li><p><strong>数据有效期</strong><br>sessionStorage：仅在当前<span class="importantBlock">浏览器窗口关闭之前有效</span>，关闭页面或者浏览器会被清除<br>localStorage：<span class="importantBlock">永久有效</span>，窗口或者浏览器关闭也会一直保存，除非手动永久清除，因此用作持久数据<br>cookie：一般由<span class="importantBlock">服务器生成，可以设置失效时间</span>；若没有设置时间，关闭浏览器cookie失效，若设置了时间，cookie就会存放在硬盘里，过期才失效</p>
</li>
<li><p><strong>作用域</strong><br>sessionStorage：不可以在不同的浏览器中访问、<span class="importantBlock">不可以在不同的tab页中访问</span>、必须同源<br>localStorage：不可以在不同的浏览器中访问、<span class="importantBlock">可以在不同的tab页中访问</span>、必须同源<br>cookie：不可以在不同的浏览器中访问、可以在不同的tab页中访问、必须同源</p>
<br>

</li>
</ol>
<p><strong>6.position各种定位的区别</strong></p>
<p>（1）<span class="backgroundBlock">static</span>：默认值。没有定位，元素出现在正常的流中</p>
<p>（2）<span class="backgroundBlock">relative</span>：相对定位，相对于<span class="importantBlock">原位置</span>进行定位，不脱离文档流。</p>
<p>（3）<span class="backgroundBlock">absolute</span>：绝对定位，相对于<span class="importantBlock">最近一级的定位不是 static 的父元素</span>来进行定位，脱离文档流。</p>
<p>（4）<span class="backgroundBlock">fixed</span>: 固定定位的元素，相对于<span class="importantBlock">浏览器窗口或 frame</span>进行定位，脱离文档流。<br><br></p>
<p><strong>7.css选择器及其权重</strong></p>
<p>这里列出所有样式的权重，不仅仅是选择器：</p>
<p>（1）<span class="importantBlock">! important</span>，权重<span class="importantBlock">最高</span></p>
<p>（2）<span class="importantBlock">内联</span>样式，权重<span class="importantBlock">1000</span></p>
<p>（3）<span class="importantBlock">id</span>选择器，权重<span class="importantBlock">100</span></p>
<p>（4）<span class="importantBlock">类、伪类、属性</span>选择器，权重<span class="importantBlock">10</span></p>
<p>（5）<span class="importantBlock">元素、伪元素</span>选择器，权重<span class="importantBlock">1</span></p>
<p>（6）<span class="importantBlock">选择器组合</span>，权重<span class="importantBlock">会相加，但不能越级</span></p>
<p>（7）<span class="importantBlock">继承</span>的样式，<span class="importantBlock">没有权重</span></p>
<br>

<p><strong>8.网络状态码</strong></p>
<p>HTTP状态码分类：</p>
<p>（1）<span class="backgroundBlock">1**</span>：<span class="importantBlock">信息</span>，服务器收到请求，需要请求者继续执行操作</p>
<p>（2）<span class="backgroundBlock">2**</span>：<span class="importantBlock">成功</span>，操作被成功接收并处理</p>
<p>（3）<span class="backgroundBlock">3**</span>：<span class="importantBlock">重定向</span>，需要进一步的操作以完成请求</p>
<p>（4）<span class="backgroundBlock">4**</span>：<span class="importantBlock">客户端错误</span>，请求包含语法错误或者无法完成请求</p>
<p>（5）<span class="backgroundBlock">5**</span>：<span class="importantBlock">服务器错误</span>，服务器在处理请求的过程中发生了错误</p>
<p>常见的HTTP状态码：</p>
<ul>
<li><p>200 —— OK，请求成功</p>
</li>
<li><p>301 —— Moved Permanently，资源（网页等）被永久转移到其他URL</p>
</li>
<li><p>302 —— Found，307——Temporary Redirect，临时重定向，请求的文档被临时移动到别处</p>
</li>
<li><p>304 —— Not Modified，未修改，表示客户端缓存的版本是最近的</p>
</li>
<li><p>401 —— Unauthorized，请求要求用户的身份认证</p>
</li>
<li><p>403 —— Forbidden，禁止，服务器理解客户端请求，但是拒绝处理此请求，通常是权限设置所致</p>
</li>
<li><p>404 —— Not Found，请求的资源（网页等）不存在</p>
</li>
<li><p>500 —— Internal Server Error——内部服务器错误</p>
</li>
<li><p>502 —— Bad Gateway，充当网关或代理的服务器从远端服务器接收到了一个无效的请求</p>
</li>
<li><p>504 —— Gateway Time-out，充当网关或代理的服务器，未及时从远端服务器获取请求</p>
<br>

</li>
</ul>
<p><strong>9.一次完整的HTTP事务流程有哪些步骤？</strong></p>
<p>（1）域名解析</p>
<p>（2）发起TCP的三次握手</p>
<p>（3）建立TCP连接后发起http请求</p>
<p>（4）服务器响应http请求，浏览器得到HTML代码</p>
<p>（5）浏览器解析HTML代码，并请求HTML代码中的资源</p>
<p>（6）浏览器对页面进行渲染呈现给用户</p>
<p>（7）连接结束<br><br></p>
<p><strong>10.性能优化方案</strong></p>
<p>（1）减少 HTTP请求数</p>
<p>（2）资源合并与压缩（js、css等，减少资源的大小）</p>
<p>（3）Css Sprite(雪碧图、精灵图)&lt;图像拼合技术&gt;</p>
<p>（4）使用字体图标来代替图片</p>
<p>（5）优化资源加载：CSS文件放在head中，JS文件放在body底部，先外链，后本页</p>
<p>（6）优化网络连接，使用CDN加速</p>
<p>（7）模块按需加载</p>
<p>（8）使用缓存<br><br></p>
<p><strong>其他之前做过的知识点汇总</strong>：</p>
<p><a href="https://wanghong.cool/2019/12/26/blog2/" target="_blank" rel="noopener">js篇</a></p>
<p><a href="https://wanghong.cool/2019/12/30/blog4/" target="_blank" rel="noopener">html/css篇</a></p>
<p><a href="https://wanghong.cool/2020/06/17/blog23/" target="_blank" rel="noopener">es6/7篇</a></p>
<p><a href="https://wanghong.cool/2020/03/14/blog14/" target="_blank" rel="noopener">vue-router篇</a></p>
<p><a href="https://wanghong.cool/2020/03/17/blog15/" target="_blank" rel="noopener">vuex</a></p>
<p><a href="https://wanghong.cool/2020/03/18/blog16/" target="_blank" rel="noopener">ajax</a></p>
<p><a href="https://wanghong.cool/2020/03/20/blog18/" target="_blank" rel="noopener">闭包</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/" rel="tag">CSS</a>, <a class="has-link-grey -link" href="/tags/HTML/" rel="tag">HTML</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubaoPay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixinPay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/17/blog23/">
                <span class="level-item">常用es6/7语法汇总</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!-- <script src='//unpkg.com/valine/dist/Valine.min.js'></script> -->
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'XICGs6n9m3NLPFkfB2l9Pg76-gzGzoHsz',
        app_key: 'uxlHsYMfxumpS3JiCL1Hmrs5',
        placeholder: '留下你的评论吧!'
    });
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
    <div class="card widget">
        <div class="card-content">
            <nav class="level">
                <div class="level-item has-text-centered" style="flex-shrink: 1">
                    <div>
                        
                            <figure class="image is-128x128 has-mb-6">
                                <img class="" src="https://s2.ax1x.com/2020/01/03/lUMNLV.jpg" alt="王宏">
                            </figure>
                            
                                <p class="is-size-4 is-block">
                                    王宏
                                </p>
                                
                                    
                                        <p class="is-size-6 is-block">
                                            人的梦想，是不会终结的
                                        </p>
                                        
                                            
                                                <p class="is-size-6 is-flex is-flex-center has-text-grey">
                                                    <i class="fas fa-map-marker-alt has-mr-7"></i>
                                                    <span>浙江 杭州</span>
                                                </p>
                                                
                    </div>
                </div>
            </nav>
            <nav class="level is-mobile">
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            文章
                        </p>
                        <a href="/archives">
                            <p class="title has-text-weight-normal">
                                24
                            </p>
                        </a>
                    </div>
                </div>
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            分类
                        </p>
                        <a href="/categories">
                            <p class="title has-text-weight-normal">
                                12
                            </p>
                        </a>
                    </div>
                </div>
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            标签
                        </p>
                        <a href="/tags">
                            <p class="title has-text-weight-normal">
                                17
                            </p>
                        </a>
                    </div>
                </div>
            </nav>
            
                <div class="level">
                    <a class="level-item button is-link is-rounded" href="https://github.com/Sesshouin-Kiara" target="_blank">
                        关注我
                    </a>
                </div>
                
                    
                        
        </div>
    </div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://bilibili.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bilibili</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://lanshublog.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">张瀚文</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lanshublog.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Ant-Design/">
            <span class="level-start">
                <span class="level-item">Ant Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Echarts/">
            <span class="level-start">
                <span class="level-item">Echarts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/H5/">
            <span class="level-start">
                <span class="level-item">H5</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTML/">
            <span class="level-start">
                <span class="level-item">HTML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/HTML/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Vue/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/Vue-Router/">
            <span class="level-start">
                <span class="level-item">Vue Router</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/Vuex/">
            <span class="level-start">
                <span class="level-item">Vuex</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/es6-7/">
            <span class="level-start">
                <span class="level-item">es6/7</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 15px;">Ant Design</a> <a href="/tags/Axios/" style="font-size: 11.67px;">Axios</a> <a href="/tags/CSS/" style="font-size: 13.33px;">CSS</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/H5/" style="font-size: 11.67px;">H5</a> <a href="/tags/HTML/" style="font-size: 11.67px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 18.33px;">Vue</a> <a href="/tags/Vue-Router/" style="font-size: 13.33px;">Vue Router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/es6-7/" style="font-size: 10px;">es6/7</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/vuedraggable/" style="font-size: 10px;">vuedraggable</a> <a href="/tags/%E5%B8%B8%E7%94%A8/" style="font-size: 16.67px;">常用</a> <a href="/tags/%E6%8B%96%E6%8B%BD/" style="font-size: 10px;">拖拽</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 11.67px;">移动端</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/19/blog24/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E43j.jpg" alt="前端面试题汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-19T06:57:37.000Z">2020-06-19</time></div>
                    <a href="/2020/06/19/blog24/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端面试题汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTML/">HTML</a> / <a class="has-link-grey -link" href="/categories/HTML/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/17/blog23/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/03/lUPGBn.jpg" alt="常用es6/7语法汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-17T06:13:02.000Z">2020-06-17</time></div>
                    <a href="/2020/06/17/blog23/" class="title has-link-black-ter is-size-6 has-text-weight-normal">常用es6/7语法汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/es6-7/">es6/7</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/17/blog22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E5gs.jpg" alt="移动端适配方案：postcss-px-to-viewport">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-17T09:10:58.000Z">2020-05-17</time></div>
                    <a href="/2020/05/17/blog22/" class="title has-link-black-ter is-size-6 has-text-weight-normal">移动端适配方案：postcss-px-to-viewport</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/09/blog21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3AAeK.jpg" alt="H5分享页面-展开全文、收起全文操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T09:32:56.000Z">2020-05-09</time></div>
                    <a href="/2020/05/09/blog21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">H5分享页面-展开全文、收起全文操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/18/blog20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/08/lgtuXd.jpg" alt="使用vuedraggable进行拖拽操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T06:08:50.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/blog20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用vuedraggable进行拖拽操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ant-Design/">
                        <span class="tag">Ant Design</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Echarts/">
                        <span class="tag">Echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/H5/">
                        <span class="tag">H5</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-Router/">
                        <span class="tag">Vue Router</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vuex/">
                        <span class="tag">Vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6-7/">
                        <span class="tag">es6/7</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sass/">
                        <span class="tag">sass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuedraggable/">
                        <span class="tag">vuedraggable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8/">
                        <span class="tag">常用</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%96%E6%8B%BD/">
                        <span class="tag">拖拽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                        <span class="tag">移动端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                            




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/06/19/blog24/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E43j.jpg" alt="前端面试题汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-19T06:57:37.000Z">2020-06-19</time></div>
                    <a href="/2020/06/19/blog24/" class="title has-link-black-ter is-size-6 has-text-weight-normal">前端面试题汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/HTML/">HTML</a> / <a class="has-link-grey -link" href="/categories/HTML/CSS/">CSS</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/17/blog23/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/03/lUPGBn.jpg" alt="常用es6/7语法汇总">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-17T06:13:02.000Z">2020-06-17</time></div>
                    <a href="/2020/06/17/blog23/" class="title has-link-black-ter is-size-6 has-text-weight-normal">常用es6/7语法汇总</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/es6-7/">es6/7</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/17/blog22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E5gs.jpg" alt="移动端适配方案：postcss-px-to-viewport">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-17T09:10:58.000Z">2020-05-17</time></div>
                    <a href="/2020/05/17/blog22/" class="title has-link-black-ter is-size-6 has-text-weight-normal">移动端适配方案：postcss-px-to-viewport</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/09/blog21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3AAeK.jpg" alt="H5分享页面-展开全文、收起全文操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T09:32:56.000Z">2020-05-09</time></div>
                    <a href="/2020/05/09/blog21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">H5分享页面-展开全文、收起全文操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/18/blog20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/08/lgtuXd.jpg" alt="使用vuedraggable进行拖拽操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T06:08:50.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/blog20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用vuedraggable进行拖拽操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ant-Design/">
                        <span class="tag">Ant Design</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Echarts/">
                        <span class="tag">Echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/H5/">
                        <span class="tag">H5</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-Router/">
                        <span class="tag">Vue Router</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vuex/">
                        <span class="tag">Vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/es6-7/">
                        <span class="tag">es6/7</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sass/">
                        <span class="tag">sass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuedraggable/">
                        <span class="tag">vuedraggable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8/">
                        <span class="tag">常用</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%96%E6%8B%BD/">
                        <span class="tag">拖拽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                        <span class="tag">移动端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

                    </div>

                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="前端面试题汇总" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 王宏&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commonsaaa" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>