<!DOCTYPE html>
<html  lang="zh">

<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.1.1" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>H5分享页面-展开全文、收起全文操作 - 王宏的个人网站</title>


    <meta name="description" content="在浏览器中打开从移动端应用分享出来的链接时，页面一般会有一些提示下载APP的浮块和展开全文、收起全文的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="H5分享页面-展开全文、收起全文操作">
<meta property="og:url" content="https:&#x2F;&#x2F;sesshouin-kiara.github.io&#x2F;2020&#x2F;05&#x2F;09&#x2F;blog21&#x2F;index.html">
<meta property="og:site_name" content="王宏的个人网站">
<meta property="og:description" content="在浏览器中打开从移动端应用分享出来的链接时，页面一般会有一些提示下载APP的浮块和展开全文、收起全文的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;l3AAeK.jpg">
<meta property="article:published_time" content="2020-05-09T09:32:56.000Z">
<meta property="article:modified_time" content="2020-06-15T10:23:12.717Z">
<meta property="article:author" content="王宏">
<meta property="article:tag" content="H5">
<meta property="article:tag" content="移动端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;12&#x2F;31&#x2F;l3AAeK.jpg">







<link rel="icon" href="https://s2.ax1x.com/2020/01/03/lUMNLV.jpg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>

<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="H5分享页面-展开全文、收起全文操作" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/Sesshouin-Kiara">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
        
            <section class="section">
                <div class="container">
                    <div class="columns">
                        <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
                            
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3AAeK.jpg" alt="H5分享页面-展开全文、收起全文操作">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-09T09:32:56.000Z">2020-05-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分钟 读完 (大约 1529 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                H5分享页面-展开全文、收起全文操作
            
        </h1>
        <div class="content">
            <p>在浏览器中打开从移动端应用分享出来的链接时，页面一般会有一些提示下载APP的浮块和展开全文、收起全文的操作。</p>
<a id="more"></a>
<p>例如初始状态的页面是无法上下滑动查看剩余内容的：</p>
<div style="text-align:center;"><img style="width:300px;" src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/blog_content/blog22_img1.png"></div>
点击展开全文后，页面就可以滑动查看下文了：
<div style="display:flex;"><img src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/blog_content/blog22_img2.png"><img src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/blog_content/blog22_img3.png"></div>

<p>点击收起全文，页面恢复到不可滑动状态。</p>
<p><strong>实现思路</strong>如下：</p>
<blockquote>
<p>当处于收起全文状态时（className为showSome）: </p>
<ol>
<li>页面高度为100vh，多余内容隐藏。</li>
<li>显示展开全文按钮。</li>
</ol>
</blockquote>
<blockquote>
<p>页面处于展示全文状态时（className为showAll）:</p>
<ol>
<li>页面高度为auto（内容多高页面就多高）。</li>
<li>显示收起全文按钮。</li>
</ol>
</blockquote>
<p>几个注意点：</p>
<blockquote>
<ol>
<li>收起全文状态时，整个页面高度为<span class="importantBlock">100vh（100vh代表屏幕可见区域的100%）</span>，由于下载浮块的关系，内容区可能只是整个页面的一部分，需要使用<span class="importantBlock">calc() 函数</span>计算一下高度：例如本例中收起全文状态时，.showSome的height为: calc(100vh-220px);</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>收起全文状态时，展开全文按钮及其周围部分遮挡了新闻详情的内容，并且有一个透明且渐变的效果。这里使用了<span class="importantBlock">background: linear-gradient</span>这个属性，该属性规定了<span class="importantBlock">渐变的方向和不同节点的状态</span>。<figure class="highlight css hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">linear-gradient</span>(</span><br><span class="line">     <span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">bottom</span>,</span><br><span class="line">     <span class="hljs-selector-tag">rgba</span>(255, 255, 255, 0) 0%,</span><br><span class="line">     <span class="hljs-selector-tag">rgba</span>(255, 255, 255, 0<span class="hljs-selector-class">.35</span>) 30%,</span><br><span class="line">     <span class="hljs-selector-tag">rgba</span>(255, 255, 255, 0<span class="hljs-selector-class">.6</span>) 40%,</span><br><span class="line">     <span class="hljs-selector-tag">rgba</span>(255, 255, 255, 0<span class="hljs-selector-class">.8</span>) 60%,</span><br><span class="line">     <span class="hljs-selector-tag">rgba</span>(255, 255, 255, 0<span class="hljs-selector-class">.95</span>) 70%,</span><br><span class="line">     <span class="hljs-selector-id">#ffffff</span> 100%</span><br><span class="line"> ); </span><br></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<p>附上代码：</p>
<figure class="highlight html hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"newsShare"</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"newsShareMain"</span> <span class="hljs-attr">:class</span>=<span class="hljs-string">"showAll===true?'showAll':'showSome'"</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"topFloaBlock"</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span></span><br><span class="line"><span class="hljs-tag">                    <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span></span></span><br><span class="line"><span class="hljs-tag">                    <span class="hljs-attr">src</span>=<span class="hljs-string">"https://dss2.bdstatic.com/6Ot1bjeh1BF3odCf/it/u=4217756273,752027184&amp;fm=74&amp;app=80&amp;f=JPEG&amp;size=f121,121?sec=1880279984&amp;t=a4ebf88698c50239adcaa199fa4e172b"</span></span></span><br><span class="line"><span class="hljs-tag">                    <span class="hljs-attr">alt</span></span></span><br><span class="line"><span class="hljs-tag">                /&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text"</span>&gt;</span></span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text1"</span>&gt;</span>北高峰APP<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"text2"</span>&gt;</span>下周北高峰APP查看更多<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"openBtn"</span>&gt;</span>立即打开<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"title"</span>&gt;</span>&#123;&#123;detailData.title&#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"accountWrap"</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"accountImgAndName"</span>&gt;</span></span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">:src</span>=<span class="hljs-string">"detailData.accountAvatar"</span> <span class="hljs-attr">alt</span> /&gt;</span></span><br><span class="line">                    &#123;&#123;detailData.accountName&#125;&#125;</span><br><span class="line">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"accountState"</span>&gt;</span></span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"followBtn followBtn1"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"detailData.accountState === 0"</span>&gt;</span>+ 关注<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"followBtn followBtn2"</span> <span class="hljs-attr">v-else</span>&gt;</span>已关注<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"timeAndReadnum"</span>&gt;</span></span><br><span class="line">                &#123;&#123;detailData.time&#125;&#125;</span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../../assets/images/person.png"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"iconPerson"</span> <span class="hljs-attr">alt</span> /&gt;</span></span><br><span class="line">                &#123;&#123;detailData.readNum&#125;&#125;</span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"content"</span> <span class="hljs-attr">v-html</span>=<span class="hljs-string">"detailData.content"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"hiddenWrap"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"showAll===true"</span>&gt;</span></span><br><span class="line">                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"changeShow"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"showAllBtn"</span>&gt;</span>收起全文<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"showAllWrap"</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">"showAll===false"</span>&gt;</span></span><br><span class="line">            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"changeShow"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"showAllBtn"</span>&gt;</span>展开全文<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"bottomFloaBlock"</span>&gt;</span>打开北高峰APP 查看更多精彩资讯<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight js hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="hljs-keyword">return</span> &#123;</span><br><span class="line">            comment: <span class="hljs-string">""</span>,</span><br><span class="line">            showAll: <span class="hljs-literal">false</span>,</span><br><span class="line">            nowId: <span class="hljs-literal">null</span>,</span><br><span class="line">            detailData: &#123;</span><br><span class="line">                title: <span class="hljs-string">"中国政府准备惩戒美国一些个人和实体？中方回应"</span>,</span><br><span class="line">                accountName: <span class="hljs-string">"浙江应急广播"</span>,</span><br><span class="line">                accountAvatar:</span><br><span class="line">                    <span class="hljs-string">"https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2164724814,1401845036&amp;fm=26&amp;gp=0.jpg"</span>,</span><br><span class="line">                accountState: <span class="hljs-number">0</span>,</span><br><span class="line">                time: <span class="hljs-string">"52分钟前"</span>,</span><br><span class="line">                readNum: <span class="hljs-number">24786</span>,</span><br><span class="line">                content:</span><br><span class="line">                    <span class="hljs-string">'&lt;div style="font-size:17px;line-height:30px;"&gt;'</span> +</span><br><span class="line">                    <span class="hljs-string">'&lt;span style="font-weight:bold;"&gt;【环球时报-环球网报道 记者 乌元春】&lt;/span&gt;'</span> +</span><br><span class="line">                    <span class="hljs-string">"长江网5月24日讯 5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。为尽可能让从未做过核酸检测的居民都参加本次集中检测，5月23日起，武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务。对老人、残疾人等特殊群体，医务人员上门为他们采样。"</span> +</span><br><span class="line">                    <span class="hljs-string">"长江网5月24日讯 5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。为尽可能让从未做过核酸检测的居民都参加本次集中检测，5月23日起，武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务。对老人、残疾人等特殊群体，医务人员上门为他们采样。"</span> +</span><br><span class="line">                    <span class="hljs-string">'&lt;img style="margin:24px 0;" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1143438203,2101264949&amp;fm=26&amp;gp=0.jpg" alt=""&gt;'</span> +</span><br><span class="line">                    <span class="hljs-string">"5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。为尽可能让从未做过核酸检测的居民都参加本次集中检测，5月23日起，武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务。对老人、残疾人等特殊群体，医务人员上门为他们采样。"</span> +</span><br><span class="line">                    <span class="hljs-string">"长江网5月24日讯 5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。为尽可能让从未做过核酸检测的居民都参加本次集中检测，5月23日起，武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务。对老人、残疾人等特殊群体，医务人员上门为他们采样。"</span> +</span><br><span class="line">                    <span class="hljs-string">'&lt;img style="margin:24px 0;" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1143438203,2101264949&amp;fm=26&amp;gp=0.jpg" alt=""&gt;'</span> +</span><br><span class="line">                    <span class="hljs-string">"5月15日武汉集中核酸检测启动以来，截至5月24日，已为900多万居民采样。为尽可能让从未做过核酸检测的居民都参加本次集中检测，5月23日起，武汉各区共设置了231个“查缺补漏”采样点，为之前因各种原因未能采样检测的居民提供补采服务。对老人、残疾人等特殊群体，医务人员上门为他们采样。"</span> +</span><br><span class="line">                    <span class="hljs-string">"&lt;/div&gt;"</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        changeShow() &#123;</span><br><span class="line">            <span class="hljs-keyword">this</span>.showAll = !<span class="hljs-keyword">this</span>.showAll;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;<span class="hljs-regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">&lt;style lang="scss"&gt;</span><br><span class="line"><span class="hljs-selector-class">.newsShare</span> &#123;</span><br><span class="line">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">    .showAll &#123;</span><br><span class="line">        <span class="hljs-selector-tag">height</span>: <span class="hljs-selector-tag">auto</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-selector-class">.showSome</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-built_in">calc</span>(<span class="hljs-number">100vh</span>-<span class="hljs-number">220px</span>);</span><br><span class="line">        <span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-selector-class">.newsShareMain</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">padding</span>: <span class="hljs-number">32px</span>;</span><br><span class="line">        <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">174px</span>;</span><br><span class="line">        <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">        <span class="hljs-attribute">color</span>: <span class="hljs-number">#222222</span>;</span><br><span class="line">        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#feffff</span>;</span><br><span class="line">        .title &#123;</span><br><span class="line">            <span class="hljs-selector-tag">font-size</span>: 44<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">line-height</span>: 60<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">font-weight</span>: <span class="hljs-selector-tag">bold</span>;</span><br><span class="line">            <span class="hljs-selector-tag">margin-bottom</span>: 28<span class="hljs-selector-tag">px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.accountWrap</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">display</span>: flex;</span><br><span class="line">            <span class="hljs-attribute">justify-content</span>: space-between;</span><br><span class="line">            <span class="hljs-attribute">align-items</span>: center;</span><br><span class="line">            <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;</span><br><span class="line">            .accountImgAndName &#123;</span><br><span class="line">                <span class="hljs-selector-tag">font-size</span>: 28<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">line-height</span>: 40<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">img</span> &#123;</span><br><span class="line">                    <span class="hljs-attribute">width</span>: <span class="hljs-number">40px</span>;</span><br><span class="line">                    <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;</span><br><span class="line">                    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">                    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">4px</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-selector-class">.accountState</span> &#123;</span><br><span class="line">                <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;</span><br><span class="line">                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">26px</span>;</span><br><span class="line">                <span class="hljs-attribute">line-height</span>: <span class="hljs-number">40px</span>;</span><br><span class="line">                .followBtn &#123;</span><br><span class="line">                    <span class="hljs-selector-tag">box-sizing</span>: <span class="hljs-selector-tag">border-box</span>;</span><br><span class="line">                    <span class="hljs-selector-tag">height</span>: 42<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                    <span class="hljs-selector-tag">padding</span>: 2<span class="hljs-selector-tag">px</span> 10<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                    <span class="hljs-selector-tag">border-radius</span>: 12<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                    <span class="hljs-selector-tag">line-height</span>: 42<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-selector-class">.followBtn1</span> &#123;</span><br><span class="line">                    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="line">                    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#4273ff</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-selector-class">.followBtn2</span> &#123;</span><br><span class="line">                    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="line">                    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#bbb</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.timeAndReadnum</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">color</span>: <span class="hljs-number">#9b9b9b</span>;</span><br><span class="line">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">24px</span>;</span><br><span class="line">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">34px</span>;</span><br><span class="line">            <span class="hljs-attribute">margin</span>: <span class="hljs-number">16px</span> <span class="hljs-number">0</span> <span class="hljs-number">64px</span> <span class="hljs-number">0</span>;</span><br><span class="line">            <span class="hljs-attribute">display</span>: flex;</span><br><span class="line">            <span class="hljs-attribute">align-items</span>: center;</span><br><span class="line">            .iconPerson &#123;</span><br><span class="line">                <span class="hljs-selector-tag">display</span>: <span class="hljs-selector-tag">inline-block</span>;</span><br><span class="line">                <span class="hljs-selector-tag">width</span>: 30<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">margin</span>: 0 0 0 26<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.content</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">36px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.hiddenWrap</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">100px</span>;</span><br><span class="line">            <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">            .showAllBtn &#123;</span><br><span class="line">                <span class="hljs-selector-tag">width</span>: 196<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">height</span>: 56<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">margin</span>: <span class="hljs-selector-tag">auto</span>;</span><br><span class="line">                <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#4273ff</span>;</span><br><span class="line">                <span class="hljs-selector-tag">border-radius</span>: 28<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#4273ff</span>;</span><br><span class="line">                <span class="hljs-selector-tag">font-size</span>: 26<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">line-height</span>: 56<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">background-color</span>: <span class="hljs-selector-tag">white</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-selector-class">.topFloaBlock</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">position</span>: fixed;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-number">686px</span>;</span><br><span class="line">        <span class="hljs-attribute">top</span>: <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-number">80px</span>;</span><br><span class="line">        <span class="hljs-attribute">display</span>: flex;</span><br><span class="line">        <span class="hljs-attribute">justify-content</span>: space-between;</span><br><span class="line">        <span class="hljs-attribute">align-items</span>: center;</span><br><span class="line">        <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">32px</span>;</span><br><span class="line">        <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">30px</span>;</span><br><span class="line">        <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#efefef</span>;</span><br><span class="line">        <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">32px</span>;</span><br><span class="line">        <span class="hljs-attribute">background-color</span>: white;</span><br><span class="line">        .logo &#123;</span><br><span class="line">            <span class="hljs-selector-tag">width</span>: 78<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">height</span>: 78<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">border-radius</span>: 12<span class="hljs-selector-tag">px</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.text</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;</span><br><span class="line">            <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">12px</span>;</span><br><span class="line">            .text1 &#123;</span><br><span class="line">                <span class="hljs-selector-tag">font-size</span>: 32<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#000000</span>;</span><br><span class="line">                <span class="hljs-selector-tag">line-height</span>: 44<span class="hljs-selector-tag">px</span>;</span><br><span class="line">                <span class="hljs-selector-tag">font-weight</span>: <span class="hljs-selector-tag">bold</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-selector-class">.text2</span> &#123;</span><br><span class="line">                <span class="hljs-attribute">font-size</span>: <span class="hljs-number">24px</span>;</span><br><span class="line">                <span class="hljs-attribute">color</span>: <span class="hljs-number">#9b9b9b</span>;</span><br><span class="line">                <span class="hljs-attribute">line-height</span>: <span class="hljs-number">34px</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-selector-class">.openBtn</span> &#123;</span><br><span class="line">            <span class="hljs-attribute">width</span>: <span class="hljs-number">132px</span>;</span><br><span class="line">            <span class="hljs-attribute">height</span>: <span class="hljs-number">56px</span>;</span><br><span class="line">            <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#4273ff</span>;</span><br><span class="line">            <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">12px</span>;</span><br><span class="line">            <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;</span><br><span class="line">            <span class="hljs-attribute">font-size</span>: <span class="hljs-number">26px</span>;</span><br><span class="line">            <span class="hljs-attribute">line-height</span>: <span class="hljs-number">56px</span>;</span><br><span class="line">            <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-selector-class">.bottomFloaBlock</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">position</span>: fixed;</span><br><span class="line">        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;</span><br><span class="line">        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#4273ff</span>;</span><br><span class="line">        <span class="hljs-attribute">color</span>: white;</span><br><span class="line">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">38px</span>;</span><br><span class="line">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;</span><br><span class="line">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-selector-class">.showAllWrap</span> &#123;</span><br><span class="line">        <span class="hljs-attribute">position</span>: fixed;</span><br><span class="line">        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">100px</span>;</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="line">        <span class="hljs-attribute">height</span>: <span class="hljs-number">254px</span>;</span><br><span class="line">        <span class="hljs-attribute">box-sizing</span>: border-box;</span><br><span class="line">        <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">134px</span>;</span><br><span class="line">        <span class="hljs-attribute">color</span>: white;</span><br><span class="line">        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">38px</span>;</span><br><span class="line">        <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;</span><br><span class="line">        <span class="hljs-attribute">text-align</span>: center;</span><br><span class="line">        <span class="hljs-attribute">background</span>: <span class="hljs-built_in">linear-gradient</span>(</span><br><span class="line">            to bottom,</span><br><span class="line">            rgba(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>) <span class="hljs-number">0%</span>,</span><br><span class="line">            <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.35</span>) <span class="hljs-number">30%</span>,</span><br><span class="line">            <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.6</span>) <span class="hljs-number">40%</span>,</span><br><span class="line">            <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.8</span>) <span class="hljs-number">60%</span>,</span><br><span class="line">            <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.95</span>) <span class="hljs-number">70%</span>,</span><br><span class="line">            <span class="hljs-number">#ffffff</span> <span class="hljs-number">100%</span></span><br><span class="line">        );</span><br><span class="line">        .showAllBtn &#123;</span><br><span class="line">            <span class="hljs-selector-tag">width</span>: 196<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">height</span>: 56<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">margin</span>: <span class="hljs-selector-tag">auto</span>;</span><br><span class="line">            <span class="hljs-selector-tag">border</span>: 1<span class="hljs-selector-tag">px</span> <span class="hljs-selector-tag">solid</span> <span class="hljs-selector-id">#4273ff</span>;</span><br><span class="line">            <span class="hljs-selector-tag">border-radius</span>: 28<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">color</span>: <span class="hljs-selector-id">#4273ff</span>;</span><br><span class="line">            <span class="hljs-selector-tag">font-size</span>: 26<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">line-height</span>: 56<span class="hljs-selector-tag">px</span>;</span><br><span class="line">            <span class="hljs-selector-tag">background-color</span>: <span class="hljs-selector-tag">white</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/H5/" rel="tag">H5</a>, <a class="has-link-grey -link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/zhifubaoPay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/weixinPay.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/05/17/blog22/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">移动端适配方案：postcss-px-to-viewport</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/18/blog20/">
                <span class="level-item">使用vuedraggable进行拖拽操作</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'XICGs6n9m3NLPFkfB2l9Pg76-gzGzoHsz',
        app_key: 'uxlHsYMfxumpS3JiCL1Hmrs5',
        placeholder: '留下你的评论吧!'
    });
</script>

    </div>
</div>

                        </div>
                        




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
    <div class="card widget">
        <div class="card-content">
            <nav class="level">
                <div class="level-item has-text-centered" style="flex-shrink: 1">
                    <div>
                        
                            <figure class="image is-128x128 has-mb-6">
                                <img class="" src="https://wh-1301033226.cos.ap-nanjing.myqcloud.com/Hexo_img/wzxAvatar.jpg" alt="王宏">
                            </figure>
                            
                                <p class="is-size-4 is-block">
                                    王宏
                                </p>
                                
                                    
                                        <p class="is-size-6 is-block">
                                            人的梦想，是不会终结的
                                        </p>
                                        
                                            
                                                <p class="is-size-6 is-flex is-flex-center has-text-grey">
                                                    <i class="fas fa-map-marker-alt has-mr-7"></i>
                                                    <span>浙江 杭州</span>
                                                </p>
                                                
                    </div>
                </div>
            </nav>
            <nav class="level is-mobile">
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            文章
                        </p>
                        <a href="/archives">
                            <p class="title has-text-weight-normal">
                                22
                            </p>
                        </a>
                    </div>
                </div>
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            分类
                        </p>
                        <a href="/categories">
                            <p class="title has-text-weight-normal">
                                10
                            </p>
                        </a>
                    </div>
                </div>
                <div class="level-item has-text-centered is-marginless">
                    <div>
                        <p class="heading">
                            标签
                        </p>
                        <a href="/tags">
                            <p class="title has-text-weight-normal">
                                16
                            </p>
                        </a>
                    </div>
                </div>
            </nav>
            
                <div class="level">
                    <a class="level-item button is-link is-rounded" href="https://github.com/Sesshouin-Kiara" target="_blank">
                        关注我
                    </a>
                </div>
                
                    
                        
        </div>
    </div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://bilibili.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Bilibili</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">bilibili.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://lanshublog.top/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">张瀚文</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">lanshublog.top</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Ant-Design/">
            <span class="level-start">
                <span class="level-item">Ant Design</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CSS/">
            <span class="level-start">
                <span class="level-item">CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Echarts/">
            <span class="level-start">
                <span class="level-item">Echarts</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/H5/">
            <span class="level-start">
                <span class="level-item">H5</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/HTML/">
            <span class="level-start">
                <span class="level-item">HTML</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/">
            <span class="level-start">
                <span class="level-item">Vue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Vue/Axios/">
            <span class="level-start">
                <span class="level-item">Axios</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/Vue-Router/">
            <span class="level-start">
                <span class="level-item">Vue Router</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Vue/Vuex/">
            <span class="level-start">
                <span class="level-item">Vuex</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Ant-Design/" style="font-size: 15px;">Ant Design</a> <a href="/tags/Axios/" style="font-size: 11.67px;">Axios</a> <a href="/tags/CSS/" style="font-size: 11.67px;">CSS</a> <a href="/tags/Echarts/" style="font-size: 10px;">Echarts</a> <a href="/tags/H5/" style="font-size: 11.67px;">H5</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/tags/Vue/" style="font-size: 18.33px;">Vue</a> <a href="/tags/Vue-Router/" style="font-size: 13.33px;">Vue Router</a> <a href="/tags/Vuex/" style="font-size: 10px;">Vuex</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a> <a href="/tags/vuedraggable/" style="font-size: 10px;">vuedraggable</a> <a href="/tags/%E5%B8%B8%E7%94%A8/" style="font-size: 16.67px;">常用</a> <a href="/tags/%E6%8B%96%E6%8B%BD/" style="font-size: 10px;">拖拽</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 11.67px;">移动端</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 10px;">闭包</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/17/blog22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E5gs.jpg" alt="移动端适配方案：postcss-px-to-viewport">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-17T09:10:58.000Z">2020-05-17</time></div>
                    <a href="/2020/05/17/blog22/" class="title has-link-black-ter is-size-6 has-text-weight-normal">移动端适配方案：postcss-px-to-viewport</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/09/blog21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3AAeK.jpg" alt="H5分享页面-展开全文、收起全文操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T09:32:56.000Z">2020-05-09</time></div>
                    <a href="/2020/05/09/blog21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">H5分享页面-展开全文、收起全文操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/18/blog20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/08/lgtuXd.jpg" alt="使用vuedraggable进行拖拽操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T06:08:50.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/blog20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用vuedraggable进行拖拽操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/blog19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E43j.jpg" alt="使用Echarts绘制geo航线图">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:35:18.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/blog19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Echarts绘制geo航线图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Echarts/">Echarts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/20/blog18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/03/lUPGBn.jpg" alt="对Js闭包的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T08:39:49.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/blog18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">对Js闭包的理解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ant-Design/">
                        <span class="tag">Ant Design</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Echarts/">
                        <span class="tag">Echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/H5/">
                        <span class="tag">H5</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-Router/">
                        <span class="tag">Vue Router</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vuex/">
                        <span class="tag">Vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sass/">
                        <span class="tag">sass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuedraggable/">
                        <span class="tag">vuedraggable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8/">
                        <span class="tag">常用</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%96%E6%8B%BD/">
                        <span class="tag">拖拽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                        <span class="tag">移动端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                            




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/17/blog22/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E5gs.jpg" alt="移动端适配方案：postcss-px-to-viewport">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-17T09:10:58.000Z">2020-05-17</time></div>
                    <a href="/2020/05/17/blog22/" class="title has-link-black-ter is-size-6 has-text-weight-normal">移动端适配方案：postcss-px-to-viewport</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/09/blog21/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3AAeK.jpg" alt="H5分享页面-展开全文、收起全文操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-09T09:32:56.000Z">2020-05-09</time></div>
                    <a href="/2020/05/09/blog21/" class="title has-link-black-ter is-size-6 has-text-weight-normal">H5分享页面-展开全文、收起全文操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/H5/">H5</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/18/blog20/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/08/lgtuXd.jpg" alt="使用vuedraggable进行拖拽操作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-18T06:08:50.000Z">2020-04-18</time></div>
                    <a href="/2020/04/18/blog20/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用vuedraggable进行拖拽操作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Vue/">Vue</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/27/blog19/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2019/12/31/l3E43j.jpg" alt="使用Echarts绘制geo航线图">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-27T02:35:18.000Z">2020-03-27</time></div>
                    <a href="/2020/03/27/blog19/" class="title has-link-black-ter is-size-6 has-text-weight-normal">使用Echarts绘制geo航线图</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Echarts/">Echarts</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/20/blog18/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://s2.ax1x.com/2020/01/03/lUPGBn.jpg" alt="对Js闭包的理解">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T08:39:49.000Z">2020-03-20</time></div>
                    <a href="/2020/03/20/blog18/" class="title has-link-black-ter is-size-6 has-text-weight-normal">对Js闭包的理解</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ant-Design/">
                        <span class="tag">Ant Design</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Axios/">
                        <span class="tag">Axios</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Echarts/">
                        <span class="tag">Echarts</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/H5/">
                        <span class="tag">H5</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML/">
                        <span class="tag">HTML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue/">
                        <span class="tag">Vue</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-Router/">
                        <span class="tag">Vue Router</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vuex/">
                        <span class="tag">Vuex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sass/">
                        <span class="tag">sass</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vuedraggable/">
                        <span class="tag">vuedraggable</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%B8%B8%E7%94%A8/">
                        <span class="tag">常用</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8B%96%E6%8B%BD/">
                        <span class="tag">拖拽</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                        <span class="tag">移动端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%97%AD%E5%8C%85/">
                        <span class="tag">闭包</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

                    </div>

                </div>
            </section>
            <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="H5分享页面-展开全文、收起全文操作" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 王宏&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commonsaaa" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
                <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

                    
                        <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
                            
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":180,"height":360},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>

</html>
<!-- 雪花特效 -->
<script type="text/javascript" src="\js\snow.js"></script>